module cpnOptions

imports

	include/VMDFRS
	src-gen/signatures/VMDFRS-sig

rules // Create the Options module of a CPN
	
  cpn-options: 
  	Dfrs(vi*, vo*, ti*, g, f*) -> 
 $[ <fusion id="ID1415390975"
            name="Inputs">
      <fusion_elm idref="IDGenInput"/>
      <fusion_elm idref="IDinnoREQ"/>
      [fus_inp']
    </fusion>
    <fusion id="ID1415434723"
            name="Timers">
      [noReqti]
      [rxtifus]
    </fusion>
    <fusion id="ID1415489158"
            name="NextInput">
      <fusion_elm idref="ID1415103157"/>
      <fusion_elm idref="ID1415334672"/>
      <fusion_elm idref="ID1415178020"/>
    </fusion>
    <fusion id="ID1415521802"
            name="Tests">
      <fusion_elm idref="ID1415103160"/>
      <fusion_elm idref="ID1415178029"/>
    </fusion>
    <fusion id="ID1415613073"
            name="NextTO">
      <fusion_elm idref="ID1415588264"/>
    </fusion>
    <fusion id="ID1415713073"
            name="Traces">
      <fusion_elm idref="IDTracenoREQ"/>
      [fus_trace']
    </fusion>
   	[rxvofus]
	<instances>
      <instance id="ID2149"
                page="ID6"/>
      <instance id="ID2150"
                page="ID7"/>
      <instance id="ID2151"
                page="ID8"/>
      [inst_inp']

    </instances>
	<options>
      <option name="realtimestamp">
        <value>
          <boolean>[tistamp_type]</boolean>
        </value>
      </option>
      <option name="fair_be">
        <value>
          <boolean>false</boolean>
        </value>
      </option>
      <option name="global_fairness">
        <value>
          <boolean>false</boolean>
        </value>
      </option>
      <option name="outputdirectory">
        <value>
          <text>&lt;same as model&gt;</text>
        </value>
      </option>
      <option name="extensions.10001.enable">
        <value>
          <boolean>true</boolean>
        </value>
      </option>
      <option name="extensions.10003.enable">
        <value>
          <boolean>true</boolean>
        </value>
      </option>
      <option name="extensions.10002.enable">
        <value>
          <boolean>true</boolean>
        </value>
      </option>
      <option name="extensions.10005.enable">
        <value>
          <boolean>true</boolean>
        </value>
      </option>
      <option name="extensions.10006.enable">
        <value>
          <boolean>true</boolean>
        </value>
      </option>
      <option name="repavg">
        <value>
          <boolean>true</boolean>
        </value>
      </option>
      <option name="repciavg">
        <value>
          <boolean>true</boolean>
        </value>
      </option>
      <option name="repcount">
        <value>
          <boolean>false</boolean>
        </value>
      </option>
      <option name="repfirstval">
        <value>
          <boolean>false</boolean>
        </value>
      </option>
      <option name="replastval">
        <value>
          <boolean>false</boolean>
        </value>
      </option>
      <option name="repmax">
        <value>
          <boolean>true</boolean>
        </value>
      </option>
      <option name="repmin">
        <value>
          <boolean>true</boolean>
        </value>
      </option>
      <option name="repssquare">
        <value>
          <boolean>false</boolean>
        </value>
      </option>
      <option name="repssqdev">
        <value>
          <boolean>false</boolean>
        </value>
      </option>
      <option name="repstddev">
        <value>
          <boolean>true</boolean>
        </value>
      </option>
      <option name="repsum">
        <value>
          <boolean>false</boolean>
        </value>
      </option>
      <option name="repvariance">
        <value>
          <boolean>false</boolean>
        </value>
      </option>
      <option name="avg">
        <value>
          <boolean>true</boolean>
        </value>
      </option>
      <option name="ciavg">
        <value>
          <boolean>false</boolean>
        </value>
      </option>
      <option name="count">
        <value>
          <boolean>true</boolean>
        </value>
      </option>
      <option name="firstval">
        <value>
          <boolean>false</boolean>
        </value>
      </option>
      <option name="lastval">
        <value>
          <boolean>false</boolean>
        </value>
      </option>
      <option name="max">
        <value>
          <boolean>true</boolean>
        </value>
      </option>
      <option name="min">
        <value>
          <boolean>true</boolean>
        </value>
      </option>
      <option name="ssquare">
        <value>
          <boolean>false</boolean>
        </value>
      </option>
      <option name="ssqdev">
        <value>
          <boolean>false</boolean>
        </value>
      </option>
      <option name="stddev">
        <value>
          <boolean>false</boolean>
        </value>
      </option>
      <option name="sum">
        <value>
          <boolean>false</boolean>
        </value>
      </option>
      <option name="variance">
        <value>
          <boolean>false</boolean>
        </value>
      </option>
      <option name="firstupdate">
        <value>
          <boolean>false</boolean>
        </value>
      </option>
      <option name="interval">
        <value>
          <boolean>false</boolean>
        </value>
      </option>
      <option name="lastupdate">
        <value>
          <boolean>false</boolean>
        </value>
      </option>
      <option name="untimedavg">
        <value>
          <boolean>true</boolean>
        </value>
      </option>
      <option name="untimedciavg">
        <value>
          <boolean>false</boolean>
        </value>
      </option>
      <option name="untimedcount">
        <value>
          <boolean>true</boolean>
        </value>
      </option>
      <option name="untimedfirstval">
        <value>
          <boolean>false</boolean>
        </value>
      </option>
      <option name="untimedlastval">
        <value>
          <boolean>false</boolean>
        </value>
      </option>
      <option name="untimedmax">
        <value>
          <boolean>true</boolean>
        </value>
      </option>
      <option name="untimedmin">
        <value>
          <boolean>true</boolean>
        </value>
      </option>
      <option name="untimedssquare">
        <value>
          <boolean>false</boolean>
        </value>
      </option>
      <option name="untimedssqdev">
        <value>
          <boolean>false</boolean>
        </value>
      </option>
      <option name="untimedstddev">
        <value>
          <boolean>false</boolean>
        </value>
      </option>
      <option name="untimedsum">
        <value>
          <boolean>true</boolean>
        </value>
      </option>
      <option name="untimedvariance">
        <value>
          <boolean>false</boolean>
        </value>
      </option>
    </options>
    <binders>
      <cpnbinder id="ID2210"
                 x="380"
                 y="90"
                 width="970"
                 height="600">
        <sheets>
          <cpnsheet id="ID2215"
                    panx="-150.000000"
                    pany="-100.000000"
                    zoom="1.250000"
                    instance="ID2149">
            <zorder>
              <position value="0"/>
            </zorder>
          </cpnsheet>
          <cpnsheet id="ID2216"
                    panx="-190.000000"
                    pany="160.000000"
                    zoom="1.000000"
                    instance="ID2150">
            <zorder>
              <position value="0"/>
            </zorder>
          </cpnsheet>
			  [sheet_inp']
          <cpnsheet id="ID2217"
                    panx="-105.000000"
                    pany="230.000000"
                    zoom="1.000000"
                    instance="ID2151">
            <zorder>
              <position value="0"/>
            </zorder>
          </cpnsheet>


        </sheets>
        <zorder>
	  	    [zorder_inp']
          <position value="2"/>
          <position value="1"/>
          <position value="0"/>
        </zorder>
      </cpnbinder>
    </binders>]
    with
		rq'* := <map(map-input-fusion)> f*;
		map_fus' := <map(map-instance-input-fusion)> rq'*;
		fus_inp'  := <map(create-input-fusion)> map_fus';
		noReqti := <map(noReq-timer-fusion)> ti*;
		rxtilist :=  <list-combinations> [rq'*,  <map(id)> ti*];
		rxtifus := <map(reqx-timer-fusion)> rxtilist;
		rxvolist :=  <list-combinations> [[rq'*],  <map(id)> vo*];
		rxvofus := <map(map-reqx-vo)> rxvolist;
		map_fust' := <map(map-instance-trace-fusion)> rq'*;
		fus_trace'  := <map(create-input-fusion)> map_fust';
		map_inst' := <map(map-instance-page)> rq'*;
		inst_inp'  := <map(create-input-fusion)> map_inst';
		map_sheet' := <map(map-sheet-page)> rq'*;
		sheet_inp'  := <map(create-input-fusion)> map_sheet';
		mapi_zorder'* := <add-indices> rq'*;
		map_zorder' := <map(map-zorder-page)> rq'*;
		zorder_inp'  := <map(create-input-fusion)> map_zorder';
		tistamp_type := <map(set-tistamp-type)> ti*

  map-reqx-vo:
  	[ [rq*], OUTVar(VarDef(VarName(vn), vt, ev*, InitialValue(iv))) ] -> 
  	$[<fusion id="ID[vn]fus"
            name="F_[vn]">
        	<fusion_elm idref="IDnoREQ[vn]"/>
      	[rxvofus]
      </fusion> 
      ]
      with
		rxvolist :=  <list-combinations> [ [rq*],  [vn]];
		rxvofus := <map(reqx-vo-fusion)> rxvolist

  reqx-vo-fusion:
  	[ rq, vn ] -> 
  		$[<fusion_elm idref="ID[rq][vn]"/>
  		 ]

  noReq-timer-fusion:
  	Timer(TimerDef(VarName(vn),vt,it)) -> 
  		$[<fusion_elm idref="IDnoREQ[vn]"/> ]

  reqx-timer-fusion:
  	[ rq, Timer(TimerDef(VarName(vn),vt,it)) ] -> 
  		$[<fusion_elm idref="ID[rq][vn]"/> 
  		]

  set-tistamp-type: 
  	Timer(TimerDef(VarName(vn),vt,it)) -> cs
		where
			switch !vt
				case !vt => Integer() :
  			      cs := $[false]
				case !vt => Float() :
					cs := $[true]
				otherwise :
  			      cs := $[false]
  			end

  map-input-fusion:
  	Funcs(FuncName(fn), fa*) -> fa'
	    with
	    	fa' := <map(input-fusion)> fa*

  input-fusion:
  	FuncTuple(SGuard(Guard(sg)), tg, Stm*, Req(rq)) -> rq

  map-instance-trace-fusion:
  	rq -> <map(instance-trace-fusion)> rq

  instance-trace-fusion:
  	rq -> $[<fusion_elm idref="IDTrace[rq]"/>
  	 ]

  map-instance-input-fusion:
  	rq -> <map(instance-input-fusion)> rq

  instance-input-fusion:
  	rq -> $[<fusion_elm idref="IDin[rq]"/>
  	 ]

  map-instance-page:
  	rq -> <map(instance-page)> rq

  instance-page:
  	rq -> $[	
      <instance id="ID[rq]id"
                page="ID[rq]page"/>       ]

  map-sheet-page:
  	rq -> <map(sheet-page)> rq

  sheet-page:
  	rq -> $[	
          <cpnsheet id="ID[rq]sh"
                    panx="-105.000000"
                    pany="200.000000"
                    zoom="1.000000"
                    instance="ID[rq]id">
            <zorder>
              <position value="0"/>
            </zorder>
          </cpnsheet>      ]

  map-zorder-page:
  	rq -> <map-with-index(zorder-page)> rq

  zorder-page:
  	(ind,rq) -> 
  	$[		          <position value="[ind']"/>
  	           ]
          with
          	ind' := <add> (ind,2)

  create-input-fusion:
  	rq -> $[	
	  	      [rq]     	  ]
