module pgReqX

imports

	include/VMDFRS
	src-gen/signatures/VMDFRS-sig
	trans/generate
	trans/cpnDeclarations
	trans/pgGenerator
	trans/pgNoAttReq

rules // Create the page ReqX
	
  page-reqx: 
  	Dfrs(vi*, vo*, ti*, g, f*) -> 
  $[ [t3]
   ]  	
    with
		l1* := <map(map-page-req-head)> f*;
		t3' :=  <list-combinations> [l1*,  [(vi*,vo*, ti*)] ];
		t3 := <map(page-reqx-body)> t3'

  page-reqx-body:
  	[(rq, sg, tg, stm*),(vit*,vot*, tit*)] -> $[  
  	<page id="ID[rq]page">
      <pageattr name="[rq]"/>
  	  [<place-input-reqx> (rq, vit*) ] 
  	  [<reqx-trans> (rq, sg, tg, vit*, stm*) ] 
  	  [rxvo] 
  	  [rxti] 
	  	<constraints/>
    </page>
	]
	with
		lvo :=  <list-combinations> [<map(id)> vot*, [(rq,stm*)] ];
		rxvo := <map-with-index(reqx-vo-places)> lvo;
		lti :=  <list-combinations> [<map(id)> tit*, [(rq,stm*)] ];
		rxti := <map-with-index(reqx-ti-places)> lti

  place-input-reqx:
  	(rq, vit*) -> $[	
  	<place id="IDin[rq]">
        <posattr x="30.000000"
                 y="416.000000"/>
        <fillattr colour="White"
                  pattern=""
                  filled="false"/>
        <lineattr colour="Black"
                  thick="1"
                  type="Solid"/>
        <textattr colour="Black"
                  bold="false"/>
        <text>Input</text>
        <ellipse w="78.000000"
                 h="54.000000"/>
        <token x="-10.000000"
               y="0.000000"/>
        <marking x="-1.000000"
                 y="0.000000"
                 hidden="false">
          <snap snap_id="2"
                anchor.horizontal="1"
                anchor.vertical="3"/>
        </marking>
        <type id="IDin[rq]1">
          <posattr x="30.000000"
                   y="376.000000"/>
          <fillattr colour="White"
                    pattern="Solid"
                    filled="false"/>
          <lineattr colour="Black"
                    thick="0"
                    type="Solid"/>
          <textattr colour="Black"
                    bold="false"/>
          <text tool="CPN Tools"
                version="4.0.0">INPUTLIM</text>
        </type>
        <initmark id="IDin[rq]2">
          <posattr x="10.000000"
                   y="452.000000"/>
          <fillattr colour="White"
                    pattern="Solid"
                    filled="false"/>
          <lineattr colour="Black"
                    thick="0"
                    type="Solid"/>
          <textattr colour="Black"
                    bold="false"/>
          <text tool="CPN Tools"
                version="4.0.0">(0[vi1'*])</text>
        </initmark>
        <fusioninfo id="IDin[rq]f"
                    name="Inputs">
          <posattr x="-15.000000"
                   y="392.000000"/>
          <fillattr colour="White"
                    pattern="Solid"
                    filled="false"/>
          <lineattr colour="Black"
                    thick="0"
                    type="Solid"/>
          <textattr colour="Black"
                    bold="false"/>
        </fusioninfo>
      </place>

      <place id="IDTrace[rq]">
        <posattr x="-220.000000"
                 y="210.000000"/>
        <fillattr colour="White"
                  pattern=""
                  filled="false"/>
        <lineattr colour="Black"
                  thick="1"
                  type="Solid"/>
        <textattr colour="Black"
                  bold="false"/>
        <text>Trace</text>
        <ellipse w="60.000000"
                 h="40.000000"/>
        <token x="-29.000000"
               y="21.000000"/>
        <marking x="-1.000000"
                 y="0.000000"
                 hidden="false">
          <snap snap_id="2"
                anchor.horizontal="1"
                anchor.vertical="2"/>
        </marking>
        <type id="IDTrace[rq]2">
          <posattr x="-204.000000"
                   y="180.000000"/>
          <fillattr colour="White"
                    pattern="Solid"
                    filled="false"/>
          <lineattr colour="Black"
                    thick="0"
                    type="Solid"/>
          <textattr colour="Black"
                    bold="false"/>
          <text tool="CPN Tools"
                version="4.0.0">STRING</text>
        </type>
        <initmark id="IDTrace[rq]3">
          <posattr x="-241.000000"
                   y="235.000000"/>
          <fillattr colour="White"
                    pattern="Solid"
                    filled="false"/>
          <lineattr colour="Black"
                    thick="0"
                    type="Solid"/>
          <textattr colour="Black"
                    bold="false"/>
          <text tool="CPN Tools"
                version="4.0.0">1`&quot;&quot;</text>
        </initmark>
        <fusioninfo id="IDTrace[rq]f"
                    name="Traces">
          <posattr x="-240.000000"
                   y="192.000000"/>
          <fillattr colour="White"
                    pattern="Solid"
                    filled="false"/>
          <lineattr colour="Black"
                    thick="0"
                    type="Solid"/>
          <textattr colour="Black"
                    bold="false"/>
        </fusioninfo>
      </place>
      <arc id="IDarcTrace[rq]1"
           orientation="TtoP"
           order="1">
        <posattr x="0.000000"
                 y="0.000000"/>
        <fillattr colour="White"
                  pattern=""
                  filled="false"/>
        <lineattr colour="Black"
                  thick="1"
                  type="Solid"/>
        <textattr colour="Black"
                  bold="false"/>
        <arrowattr headsize="1.200000"
                   currentcyckle="2"/>
        <transend idref="ID[rq]"/>
        <placeend idref="IDTrace[rq]"/>
        <annot id="IDarcTrace[rq]1annot">
          <posattr x="-90.000000"
                   y="225.000000"/>
          <fillattr colour="White"
                    pattern="Solid"
                    filled="false"/>
          <lineattr colour="Black"
                    thick="0"
                    type="Solid"/>
          <textattr colour="Black"
                    bold="false"/>
          <text tool="CPN Tools"
                version="4.0.0">trace^"[rq]"</text>
        </annot>
      </arc>
      <arc id="IDarcTrace[rq]2"
           orientation="PtoT"
           order="2">
        <posattr x="0.000000"
                 y="0.000000"/>
        <fillattr colour="White"
                  pattern=""
                  filled="false"/>
        <lineattr colour="Black"
                  thick="1"
                  type="Solid"/>
        <textattr colour="Black"
                  bold="false"/>
        <arrowattr headsize="1.200000"
                   currentcyckle="2"/>
        <transend idref="ID[rq]"/>
        <placeend idref="IDTrace[rq]"/>
        <annot id="IDarcTrace[rq]2annot">
          <posattr x="-125.000000"
                   y="192.000000"/>
          <fillattr colour="White"
                    pattern="Solid"
                    filled="false"/>
          <lineattr colour="Black"
                    thick="0"
                    type="Solid"/>
          <textattr colour="Black"
                    bold="false"/>
          <text tool="CPN Tools"
                version="4.0.0">trace</text>
        </annot>
      </arc>
      ]
    with
		vi1'* := <map(place-inputs-marking)> vit*

  reqx-trans:
  	(rq, sg, tg, vit*, stm*) -> ${	
      <trans id="ID{rq}"
             explicit="false">
        <posattr x="30.000000"
                 y="210.000000"/>
        <fillattr colour="White"
                  pattern=""
                  filled="false"/>
        <lineattr colour="Black"
                  thick="3"
                  type="solid"/>
        <textattr colour="Black"
                  bold="false"/>
        <text>{rq}</text>
        <box w="62.000000"
             h="40.000000"/>
        <binding x="7.200000"
                 y="-3.000000"/>
        <cond id="ID{rq}cond">
          <posattr x="50.000000"
                   y="300.000000"/>
          <fillattr colour="White"
                    pattern="Solid"
                    filled="false"/>
          <lineattr colour="Black"
                    thick="0"
                    type="Solid"/>
          <textattr colour="Black"
                    bold="false"/>
          <text tool="CPN Tools"
                version="4.0.0">
(* REQx  *)
[{sg} 
{tg}{stm'*} ]</text>
        </cond>
        <time id="ID{rq}ti">
          <posattr x="55.500000"
                   y="241.000000"/>
          <fillattr colour="White"
                    pattern="Solid"
                    filled="false"/>
          <lineattr colour="Black"
                    thick="0"
                    type="Solid"/>
          <textattr colour="Black"
                    bold="false"/>
          <text tool="CPN Tools"
                version="4.0.0"/>
        </time>
        <code id="ID{rq}code">
          <posattr x="75.500000"
                   y="158.000000"/>
          <fillattr colour="White"
                    pattern="Solid"
                    filled="false"/>
          <lineattr colour="Black"
                    thick="0"
                    type="Solid"/>
          <textattr colour="Black"
                    bold="false"/>
          <text tool="CPN Tools"
                version="4.0.0"/>
        </code>
        <priority id="ID{rq}pri">
          <posattr x="-16.000000"
                   y="179.000000"/>
          <fillattr colour="White"
                    pattern="Solid"
                    filled="false"/>
          <lineattr colour="Black"
                    thick="0"
                    type="Solid"/>
          <textattr colour="Black"
                    bold="false"/>
          <text tool="CPN Tools"
                version="4.0.0"/>
        </priority>
      </trans>
      <arc id="IDain{rq}"
           orientation="BOTHDIR"
           order="1">
        <posattr x="0.000000"
                 y="0.000000"/>
        <fillattr colour="White"
                  pattern=""
                  filled="false"/>
        <lineattr colour="Black"
                  thick="1"
                  type="Solid"/>
        <textattr colour="Black"
                  bold="false"/>
        <arrowattr headsize="1.200000"
                   currentcyckle="2"/>
        <transend idref="ID{rq}"/>
        <placeend idref="IDin{rq}"/>
        <annot id="IDin{rq}annot">
          <posattr x="240.000000"
                   y="340.000000"/>
          <fillattr colour="White"
                    pattern="Solid"
                    filled="false"/>
          <lineattr colour="Black"
                    thick="0"
                    type="Solid"/>
          <textattr colour="Black"
                    bold="false"/>
          <text tool="CPN Tools"
                version="4.0.0">
(n{vi2'*})</text>
        </annot>
      </arc>
	}
    with
		stm'* := <map(restr-cond)> stm*;
		vi2'* := <map(arc-gen-input-gen)> vit*
  
  restr-cond:
  	(vn, val) -> $[,[<concat-strings> [" not(", vn, "=", val', ")"]] ]
  	  with
  	  	val' := <string-replace(|"gc", " time()")> val

  map-page-req-head:
  	Funcs(FuncName(fn), fa*) -> fa'*
	    with
	    	fa'* := <map(page-req-head)> fa*

  page-req-head:
  	FuncTuple(SGuard(Guard(sg)), TGuard(Timed(tg)), Stm*, Req(rq)) -> (rq, sg', tg', stm')
      with
		stm' := <map(get-action-list)> Stm*;
		if equal(|" ",<un-double-quote> sg) then
			sg' := "" 
		else
			if equal(|"",<un-double-quote> sg) then
				sg' := "" 
			else
				sg5' := <string-replace(|"OR", " orelse ")> sg;
				sg4' := <string-replace(|"<", " &lt;")> sg5'; 
				sg3' := <string-replace(|">", " &gt;")> sg4';
				sg2' := <string-replace(|"AND", " andalso ")> sg3';
				sg1' := <string-replace(|"NOT", " not ")> sg2';
				sg'  := <un-double-quote> sg1'
			end
		end;
		if equal(|" ",<un-double-quote> tg) then
			tg' := "" 
		else
			if equal(|"",<un-double-quote> tg) then
				tg' := "" 
			else
				tg7' := <string-replace(|"OR", " orelse ")> tg;
				tg6' := <string-replace(|"<", " &lt;")> tg7'; 
				tg5' := <string-replace(|">", " &gt;")> tg6';
				tg4' := <string-replace(|"gc", " (time()")> tg5';
				tg3' := <string-replace(|"timer", "timer)")> tg4';
				tg2' := <string-replace(|"AND", " andalso ")> tg3';
				tg1' := <string-replace(|"NOT", " not ")> tg2';
				tg'  := <concat-strings> [", ", <un-double-quote> tg1']
			end
		end
		
  get-action-list:
  	Stm(Action(VarName(vn),Expression(av))) -> (vn,<stm-ass-value> av)
  	
  stm-ass-value:
  	t -> cs
		where
			switch !t
				case !t => Int(iv) :
					cs := iv
				case !t => Float(iv) :
					cs := iv
				case !t => String(iv) :
					cs := <un-double-quote> iv
				otherwise :
					cs := "888"
			end 

  reqx-vo-places: 
  	(ind, [OUTVar(VarDef(VarName(vn), vt, ev*, InitialValue(iv))), (rq,stm*)] ) -> $[	
      <place id="ID[rq][vn]">
        <posattr x="[<add> (-250.000000, <mul> (150,<subt> (ind,1)))]"
                 y="[<add> (-10.000000, <mul> (10,<subt> (ind,1)))]"/>
        <fillattr colour="White"
                  pattern=""
                  filled="false"/>
        <lineattr colour="Black"
                  thick="3"
                  type="Solid"/>
        <textattr colour="Black"
                  bold="false"/>
        <text>[<string-replace(|"_", "\n")> vn]</text>
        <ellipse w="88.000000"
                 h="80.000000"/>
        <token x="-1.000000"
               y="7.000000"/>
        <marking x="-1.000000"
                 y="0.000000"
                 hidden="false">
          <snap snap_id="0"
                anchor.horizontal="0"
                anchor.vertical="0"/>
        </marking>
        <type id="ID[rq][vn]1">
          <posattr x="[<add> (-200.000000, <mul> (170,<subt> (ind,1)))]"
                   y="[<add> (-70.000000, <mul> (10,<subt> (ind,1)))]"/>
          <fillattr colour="White"
                    pattern="Solid"
                    filled="false"/>
          <lineattr colour="Black"
                    thick="0"
                    type="Solid"/>
          <textattr colour="Black"
                    bold="false"/>
          <text tool="CPN Tools"
                version="4.0.0">[ovt]</text>
        </type>
        <initmark id="ID[rq][vn]2">
          <posattr x="[<add> (-200.000000, <mul> (150,<subt> (ind,1)))]"
                   y="[<add> (30.000000, <mul> (10,<subt> (ind,1)))]"/>
          <fillattr colour="White"
                    pattern="Solid"
                    filled="false"/>
          <lineattr colour="Black"
                    thick="0"
                    type="Solid"/>
          <textattr colour="Black"
                    bold="false"/>
          <text tool="CPN Tools"
                version="4.0.0">[<regra1> iv]</text>
        </initmark>
        <fusioninfo id="ID[rq][vn]f"
                    name="F_[vn]">
          <posattr x="[<add> (-230.000000, <mul> (160,<subt> (ind,1)))]"
                   y="[<add> (-50.000000, <mul> (10,<subt> (ind,1)))]"/>
          <fillattr colour="White"
                    pattern="Solid"
                    filled="false"/>
          <lineattr colour="Black"
                    thick="0"
                    type="Solid"/>
          <textattr colour="Black"
                    bold="false"/>
        </fusioninfo>
      </place>
      <arc id="IDarc[rq][vn]1"
           orientation="TtoP"
           order="1">
        <posattr x="0.000000"
                 y="0.000000"/>
        <fillattr colour="White"
                  pattern=""
                  filled="false"/>
        <lineattr colour="Black"
                  thick="1"
                  type="Solid"/>
        <textattr colour="Black"
                  bold="false"/>
        <arrowattr headsize="1.200000"
                   currentcyckle="2"/>
        <transend idref="ID[rq]"/>
        <placeend idref="ID[rq][vn]"/>
        <annot id="IDarc[rq][vn]a1">
          <posattr x="[<add> (-120.000000, <mul> (120,<subt> (ind,1)))]"
                   y="[<add> (120.000000, <mul> (10,<subt> (ind,1)))]"/>
          <fillattr colour="White"
                    pattern="Solid"
                    filled="false"/>
          <lineattr colour="Black"
                    thick="0"
                    type="Solid"/>
          <textattr colour="Black"
                    bold="false"/>
          <text tool="CPN Tools"
                version="4.0.0">[expression]</text>
        </annot>
      </arc>
      <arc id="IDarc[rq][vn]2"
           orientation="PtoT"
           order="2">
        <posattr x="0.000000"
                 y="0.000000"/>
        <fillattr colour="White"
                  pattern=""
                  filled="false"/>
        <lineattr colour="Black"
                  thick="1"
                  type="Solid"/>
        <textattr colour="Black"
                  bold="false"/>
        <arrowattr headsize="1.200000"
                   currentcyckle="2"/>
        <transend idref="ID[rq]"/>
        <placeend idref="ID[rq][vn]"/>
        <annot id="IDarc[rq][vn]a2">
          <posattr x="[<add> (-100.000000, <mul> (120,<subt> (ind,1)))]"
                   y="[<add> (60.000000, <mul> (10,<subt> (ind,1)))]"/>
          <fillattr colour="White"
                    pattern="Solid"
                    filled="false"/>
          <lineattr colour="Black"
                    thick="0"
                    type="Solid"/>
          <textattr colour="Black"
                    bold="false"/>
          <text tool="CPN Tools"
                version="4.0.0">[assname]</text>
        </annot>
      </arc>
      ]
	    with
			ovt := <output-type> (vn,vt);
	    	stm1* := <map(Fst)> stm*;
	    	stm2* := <map(Snd)> stm*;
			if <member> (vn, stm1*) then
		    	istm1 := <get-index> (vn,stm1*);
	    		assname  :=  <index(|istm1)> stm1*;
		    	expression :=  <index> (istm1,stm2*)
		    else
		    	assname  :=  vn;
				expression :=  vn
			end

  reqx-ti-places: 
  	(ind, [Timer(TimerDef(VarName(vn),vt,it)), (rq,stm*)] ) ->
  	  $[ 
      <place id="ID[rq][vn]">
        <posattr x="[<add> (300.000000, <mul> (50,<subt> (ind,1)))]"
                 y="[<add> (210.000000, <mul> (-100,<subt> (ind,1)))]"/>
        <fillattr colour="White"
                  pattern=""
                  filled="false"/>
        <lineattr colour="Black"
                  thick="3"
                  type="Solid"/>
        <textattr colour="Black"
                  bold="false"/>
        <text> [<string-replace(|"_", "\n")> vn] </text>
        <ellipse w="88.000000"
                 h="80.000000"/>
        <token x="-1.000000"
               y="7.000000"/>
        <marking x="-1.000000"
                 y="0.000000"
                 hidden="false">
          <snap snap_id="0"
                anchor.horizontal="1"
                anchor.vertical="1"/>
        </marking>
        <type id="ID[rq][vn]1">
          <posattr x="[<add> (330.000000, <mul> (50,<subt> (ind,1)))]"
                   y="[<add> (160.000000, <mul> (-100,<subt> (ind,1)))]"/>
          <fillattr colour="White"
                    pattern="Solid"
                    filled="false"/>
          <lineattr colour="Black"
                    thick="0"
                    type="Solid"/>
          <textattr colour="Black"
                    bold="false"/>
          <text tool="CPN Tools"
                version="4.0.0">TIME</text>
        </type>
        <initmark id="ID[rq][vn]2">
          <posattr x="[<add> (350.000000, <mul> (50,<subt> (ind,1)))]"
                   y="[<add> (240.000000, <mul> (-100,<subt> (ind,1)))]"/>
          <fillattr colour="White"
                    pattern="Solid"
                    filled="false"/>
          <lineattr colour="Black"
                    thick="0"
                    type="Solid"/>
          <textattr colour="Black"
                    bold="false"/>
          <text tool="CPN Tools"
                version="4.0.0">[it']</text>
        </initmark>
        <fusioninfo id="ID[rq][vn]f"
                    name="F_[vn]">
          <posattr x="[<add> (240.000000, <mul> (50,<subt> (ind,1)))]"
                   y="[<add> (170.000000, <mul> (-100,<subt> (ind,1)))]"/>
          <fillattr colour="White"
                    pattern="Solid"
                    filled="false"/>
          <lineattr colour="Black"
                    thick="0"
                    type="Solid"/>
          <textattr colour="Black"
                    bold="false"/>
        </fusioninfo>
      </place>

      <arc id="IDarc[rq][vn]t1"
           orientation="PtoT"
           order="2">
        <posattr x="0.000000"
                 y="0.000000"/>
        <fillattr colour="White"
                  pattern=""
                  filled="false"/>
        <lineattr colour="Black"
                  thick="1"
                  type="Solid"/>
        <textattr colour="Black"
                  bold="false"/>
        <arrowattr headsize="1.200000"
                   currentcyckle="2"/>
        <transend idref="ID[rq]"/>
        <placeend idref="ID[rq][vn]"/>
        <annot id="IDarc[rq][vn]t1annot">
          <posattr x="[<add> (180.000000, <mul> (50,<subt> (ind,1)))]"
                   y="[<add> (230.000000, <mul> (-70,<subt> (ind,1)))]"/>
          <fillattr colour="White"
                    pattern="Solid"
                    filled="false"/>
          <lineattr colour="Black"
                    thick="0"
                    type="Solid"/>
          <textattr colour="Black"
                    bold="false"/>
          <text tool="CPN Tools"
                version="4.0.0">[assname]</text>
        </annot>
      </arc>
      <arc id="IDarc[rq][vn]t2"
           orientation="TtoP"
           order="1">
        <posattr x="0.000000"
                 y="0.000000"/>
        <fillattr colour="White"
                  pattern=""
                  filled="false"/>
        <lineattr colour="Black"
                  thick="1"
                  type="Solid"/>
        <textattr colour="Black"
                  bold="false"/>
        <arrowattr headsize="1.200000"
                   currentcyckle="2"/>
        <transend idref="ID[rq]"/>
        <placeend idref="ID[rq][vn]"/>
        <annot id="IDarc[rq][vn]t2annot">
          <posattr x="[<add> (180.000000, <mul> (50,<subt> (ind,1)))]"
                   y="[<add> (190.000000, <mul> (-70,<subt> (ind,1)))]"/>
          <fillattr colour="White"
                    pattern="Solid"
                    filled="false"/>
          <lineattr colour="Black"
                    thick="0"
                    type="Solid"/>
          <textattr colour="Black"
                    bold="false"/>
          <text tool="CPN Tools"
                version="4.0.0">[expression]</text>
        </annot>
      </arc> ]   
	    with
	    	stm1* := <map(Fst)> stm*;
	    	stm2* := <map(Snd)> stm*;
			if <member> (vn, stm1*) then
		    	istm1 := <get-index> (vn,stm1*);
	    		assname  :=  <index(|istm1)> stm1*;
		    	expression' :=  <index> (istm1,stm2*);
				expression := <string-replace(|"gc", "time()")> expression'
		    else
		    	assname  :=  vn;
				expression :=  vn
			end
  		 where
			switch !vt
				case !vt => Integer() :
  			      it' := $[0]
				otherwise :
  			      it' := $[0.0]
  			end

  arc-gen-input-gen: 
  	INVar(VarDef(VarName(vn), vt, ev*, iv)) ->
  	  $[, [vn'], [vn]]
  	with 
  		vn' := <concat-strings> ["\np_", vn]
  				
  arc-gen-input: 
  	INVar(VarDef(VarName(vn), vt, ev*, iv)) ->
  	  $[ , [vn'], [vt'][vt2'] ]
  	with 
  		vn' := <concat-strings> ["\n", vn];
  		vt' := <create-colorset-input> vt;
  		vt2' := <concat-strings> [".ran()", " " ]
